<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Мой личный сайт</title> 
	</head>
	<body> 

		<div class="card">
			<img class="card-photo" src="img/man.jpg" alt="Евгений Глубокоумный">
			<h1 class="card-title">Евгений Глубокоумный</h1>
			</div class="card-text">
				<p>Евгений Глубокоумный, решит вам любую ситуацию где не нужно ДУМАТЬ.Шарит за все на свете, порешает вам любую ситуацию.</p>
				<p>Если вам не нужно думать то это к Евгению Глубокоумному!</p>
			</div>
			<h2 class="card-subtitle"> Мои навыки:</h2>
			<ul class="card-list">
				<li>Не думать</li>
				<li>Лежать</li>
				<li>Спать</li>
			</ul>
			<h2 class="card-subtitle">Мои контакты:</h2>
			<p>Телефон: <a href="tel: +0676440700">+0676440700</a>
			</p>
			<p>E-mail: <a
			 href="evgeniy.neumniy@gmail.com">evgeniy.neumniy@gmail.com</a></p>
		</div> 

	</body>
</html>
